# spring-boot-javafx

./: .gitignore  README.md  pom.xml
src/main/java/com/skynet/javafx/: Application.java  JavaFxApplicationSupport.java
src/main/java/com/skynet/javafx/config/: PropertiesConfig.java
src/main/java/com/skynet/javafx/constants/: CommonConstants.java  FieldConstraints.java
src/main/java/com/skynet/javafx/controller/: ButtonBarController.java  CrudController.java  CustomerController.java  FrameGridController.java  MainController.java
src/main/java/com/skynet/javafx/jfxsupport/: AbstractFxmlView.java  AbstractJavaFxApplicationSupport.java  FXMLController.java  FXMLView.java  GUIState.java  PropertyReaderHelper.java  PrototypeController.java  SelectKeyComboBoxListener.java  SplashScreen.java
src/main/java/com/skynet/javafx/model/: Customer.java  MenuItem.java  SimpleEntity.java
src/main/java/com/skynet/javafx/repository/: CustomerRepository.java  MenuItemRepository.java
src/main/java/com/skynet/javafx/service/: CustomerService.java  FrameService.java  MenuItemService.java
src/main/java/com/skynet/javafx/utils/: DateHelper.java  FormatterHelper.java
src/main/java/com/skynet/javafx/utils/jfxsupport/: AbstractFxmlView.java  AbstractJavaFxApplicationSupport.java  FXMLController.java  FXMLView.java  GUIState.java  PropertyReaderHelper.java  PrototypeController.java  SelectKeyComboBoxListener.java  SplashScreen.java
src/main/java/com/skynet/javafx/views/: CustomerView.java  FrameGridView.java  MainView.java  SetupView.java
src/main/java/com/skynet/javafx/views/def/: CustomerGridDef.java  FrameGridDef.java
src/main/resources/profiles/common/db/migration/: V001__create_tables.sql
src/main/resources/profiles/common/fxml/: buttonbar.fxml  customer.fxml  framebar.fxml  framegrid.fxml  main.fxml  setup.fxml
src/main/resources/profiles/dev/: application.yml
src/main/resources/profiles/dev/db/migration/: R__dev_profile_initialization.sql
src/test/java/com/skynet/javafx/: ApplicationTest.java
